Gizmo {
addUserKnob {20 User}
addUserKnob {26 main_comment l "" +STARTLINE T フィールドを分解します。尺は倍になります。}
addUserKnob {26 ""}
addUserKnob {41 invert l FieldOrder_Invert t 優先フィールドを逆にします。 T Output.invert}
addUserKnob {26 FieldOredr_comment l "" +STARTLINE T "     奇数優先がデフォルトです。\n     逆転しているときはチェックしてください。"}
addUserKnob {26 ""}
addUserKnob {41 ReInterlace T Switch2.ReInterlace}
addUserKnob {26 ReInterlace_comment l "" +STARTLINE T "     分解したシーケンスを元に戻します。\n     尺は半分に戻ります。"}
}
Input {
inputs 0
name Input1
xpos 620
ypos -297
}
ViewMetaData {
name input
xpos 620
ypos -249
}
set N352303e0 [stack 0]
FrameHold {
first_frame {{"\[python (nuke.frame()-nuke.thisNode().firstFrame())*2+nuke.thisNode().firstFrame()\\n]"}}
name FrameHold3
label "\[value first_frame]"
xpos 840
ypos -162
}
set Nc1ee00 [stack 0]
Multiply {
value 0
name Multiply2
xpos 840
ypos -205
}
Grid {
number {{curve} {input.height*.5}}
size {1 1}
translate {0 {input.height}}
name Grid2
xpos 950
ypos -201
}
Invert {
name Invert1
xpos 950
ypos -158
}
set N35254670 [stack 0]
push $N352303e0
FrameHold {
first_frame {{"\[python (nuke.frame()-nuke.thisNode().firstFrame())*2+nuke.thisNode().firstFrame()+1\\n]"}}
name FrameHold2
label "\[value first_frame]"
xpos 620
ypos -162
}
set Nc20600 [stack 0]
push $Nc1ee00
Keymix {
inputs 3
maskChannel rgba.red
invertMask true
name Keymix1
xpos 840
ypos -61
}
push $N35254670
push $Nc20600
push $Nc1ee00
Keymix {
inputs 3
maskChannel rgba.red
invertMask true
name Keymix
xpos 620
ypos -61
}
Switch {
inputs 2
which {{Output.invert}}
name Output1
xpos 730
ypos -9
}
push $N352303e0
FrameHold {
first_frame {{"\[python (nuke.frame()-nuke.thisNode().firstFrame())*0.5+nuke.thisNode().firstFrame()-0.5\\ if\\ (nuke.frame()-nuke.thisNode().firstFrame())*0.5+nuke.thisNode().firstFrame()<1\\ else\\ (nuke.frame()-nuke.thisNode().firstFrame())*0.5+nuke.thisNode().firstFrame()\\n]"}}
name FrameHold1
label "\[value first_frame]"
xpos 180
ypos -258
}
Dot {
name Dot3
xpos 214
ypos -177
}
set N35272b50 [stack 0]
Multiply {
value 0
name Multiply1
xpos 70
ypos -157
}
Grid {
number {{curve} {input.height*.5}}
size {1 1}
translate {0 {input.height}}
name Grid1
xpos 70
ypos -125
}
set N3527a100 [stack 0]
push $N35272b50
push $N35272b50
Transform {
translate {0 -1}
center {960 540}
filter Impulse
name Transform1
xpos 400
ypos -153
}
Crop {
box {0 0 1920 1080}
crop false
name Crop1
xpos 400
ypos -105
}
set N35285d80 [stack 0]
Keymix {
inputs 3
maskChannel rgba.red
name Keymix_even
xpos 180
ypos -13
}
set N3528ab60 [stack 0]
push $N3527a100
push $N35272b50
push $N35285d80
Keymix {
inputs 3
maskChannel rgba.red
invertMask true
name Keymix_odd
xpos 400
ypos -13
}
set N3528eda0 [stack 0]
Switch {
inputs 2
which {{"!(\[frame]%2)"}}
name Switch1_invert
xpos 282
ypos 87
}
push $N3528ab60
push $N3528eda0
Switch {
inputs 2
which {{"\[frame]%2" x15 1}}
name Switch1
xpos 510
ypos 39
}
Switch {
inputs 2
which {{Output.invert}}
name Output
xpos 510
ypos 87
addUserKnob {20 User}
addUserKnob {6 invert l FieldOrder_Invert +STARTLINE}
}
Switch {
inputs 2
which {{ReInterlace}}
name Switch2
xpos 510
ypos 135
addUserKnob {20 User}
addUserKnob {6 ReInterlace +STARTLINE}
}
Output {
name Output2
xpos 510
ypos 183
}
end_group
